In [45]:
from bs4 import BeautifulSoup
import requests


# http://jobshop.jjvh.nl/instance.php?instance_id=2

#print(soup.prettify())

In [46]:
import pandas as pd
contents=pd.DataFrame
dic={}
for _ in range(1,243):
    r = requests.get('http://jobshop.jjvh.nl/instance.php?instance_id='+str(_))
    soup = BeautifulSoup(r.text, 'html.parser')
    mydivs = soup.find_all("td", {"class": "basicinfo_title"})
    mytds=soup.find_all("td",{ "class":'basicinfo_desc'})
    name=""
    for div,div2 in zip(mydivs,mytds):
        ID=div.get_text(strip=True)
        VALUE=div2.get_text(strip=True)
        if ID=="Name":
            name=VALUE
            dic[name,ID]=name

        else:
            dic[name,ID]=VALUE

In [79]:

import pandas as pd
df = pd.DataFrame(dic.values(), index=pd.MultiIndex.from_tuples(dic.keys())).unstack().T.droplevel(level=0).T
display(df)
entry=df['Number of jobs']['abz5']

,From set,Lower bound,Lower bound reference,Name,Number of jobs,Number of machines,Optimal value,Reference,Upper bound,Upper bound reference
abz5,"Adams, Balas and Zawack",NaN,ApplegateandCook [4],abz5,10,10,1234,Adams et al. [3],NaN,ApplegateandCook [4]
abz6,"Adams, Balas and Zawack",NaN,ApplegateandCook [4],abz6,10,10,943,Adams et al. [3],NaN,Adams et al. [3]
abz7,"Adams, Balas and Zawack",NaN,Martin [33],abz7,20,15,656,Adams et al. [3],NaN,Martin [33]
abz8,"Adams, Balas and Zawack",648,Vilím et al. [61],abz8,20,15,NaN,Adams et al. [3],665,Martin [33]
abz9,"Adams, Balas and Zawack",NaN,Koshimura et al. [29],abz9,20,15,678,Adams et al. [3],NaN,Zhang et al. [65]
...,...,...,...,...,...,...,...,...,...,...
ta80,NaN,NaN,Taillard [52],ta80,100,20,5183,NaN,NaN,NowickiandSmutnicki [42]
yn01,NaN,NaN,Koshimura et al. [29],yn01,20,20,884,NaN,NaN,Zhang et al. [65]
yn02,NaN,870,BrinkkötterandBrucker [9],yn02,20,20,NaN,NaN,904,GonçalvesandResende [23]
yn03,NaN,859,Vilím et al. [61],yn03,20,20,NaN,NaN,892,NowickiandSmutnicki [41]
yn04,NaN,929,Vilím et al. [61],yn04,20,20,NaN,NaN,968,Thomsen [54]